## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://assovio_core.mysql.dbaas.com.br/assovio_core?useSSL=false
spring.datasource.username = assovio_core
spring.datasource.password = evt7be57

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Thymeleaf Properties
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false